{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'osc::RgbaColor::value' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/workspace/openFrameworks/of_v0.11.2_vs2017_release/addons/ofxOsc/libs/oscpack/src/osc/OscTypes.h"
                },
                "region": {
                  "startLine": 184,
                  "startColumn": 5,
                  "endLine": 184,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "osc::RgbaColor::{ctor}",
                  "decoratedName": "??0RgbaColor@osc@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "osc::RgbaColor::value"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'osc::MidiMessage::value' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/workspace/openFrameworks/of_v0.11.2_vs2017_release/addons/ofxOsc/libs/oscpack/src/osc/OscTypes.h"
                },
                "region": {
                  "startLine": 193,
                  "startColumn": 5,
                  "endLine": 193,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "osc::MidiMessage::{ctor}",
                  "decoratedName": "??0MidiMessage@osc@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "osc::MidiMessage::value"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'osc::TimeTag::value' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/workspace/openFrameworks/of_v0.11.2_vs2017_release/addons/ofxOsc/libs/oscpack/src/osc/OscTypes.h"
                },
                "region": {
                  "startLine": 202,
                  "startColumn": 5,
                  "endLine": 202,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "osc::TimeTag::{ctor}",
                  "decoratedName": "??0TimeTag@osc@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "osc::TimeTag::value"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'osc::Symbol::value' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/workspace/openFrameworks/of_v0.11.2_vs2017_release/addons/ofxOsc/libs/oscpack/src/osc/OscTypes.h"
                },
                "region": {
                  "startLine": 211,
                  "startColumn": 5,
                  "endLine": 211,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "osc::Symbol::{ctor}",
                  "decoratedName": "??0Symbol@osc@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "osc::Symbol::value"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'osc::Blob::data' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/workspace/openFrameworks/of_v0.11.2_vs2017_release/addons/ofxOsc/libs/oscpack/src/osc/OscTypes.h"
                },
                "region": {
                  "startLine": 220,
                  "startColumn": 5,
                  "endLine": 220,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "osc::Blob::{ctor}",
                  "decoratedName": "??0Blob@osc@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "osc::Blob::data"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'osc::Blob::size' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/workspace/openFrameworks/of_v0.11.2_vs2017_release/addons/ofxOsc/libs/oscpack/src/osc/OscTypes.h"
                },
                "region": {
                  "startLine": 220,
                  "startColumn": 5,
                  "endLine": 220,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "osc::Blob::{ctor}",
                  "decoratedName": "??0Blob@osc@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "osc::Blob::size"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.31.31105.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF7A3F19CC0 -il C:\\Users\\kay-h\\AppData\\Local\\Temp\\_CL_23c03c13ast -typedil -f ..\\..\\..\\addons\\ofxOsc\\libs\\oscpack\\src\\osc\\OscTypes.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1931 -D_MSC_FULL_VER=193131105 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\openFrameworks -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\openFrameworks\\graphics -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\openFrameworks\\app -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\openFrameworks\\sound -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\openFrameworks\\utils -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\openFrameworks\\communication -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\openFrameworks\\video -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\openFrameworks\\types -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\openFrameworks\\math -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\openFrameworks\\3d -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\openFrameworks\\gl -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\openFrameworks\\events -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\glm\\include -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\rtAudio\\include -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\quicktime\\include -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\freetype\\include -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\freetype\\include\\freetype2 -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\freeImage\\include -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\fmod\\include -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\videoInput\\include -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\glew\\include\\ -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\glu\\include -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\tess2\\include -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\cairo\\include\\cairo -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\glfw\\include -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\openssl\\include -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\utf8\\include -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\boost\\include -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\json\\include -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\curl\\include -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\uriparser\\include -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\pugixml\\include -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\addons -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\apps\\projects\\ofProjectManager\\src -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\apps\\projects\\ofProjectManager\\src\\scenes -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\addons\\ofxAppUtils\\src -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\addons\\ofxGui\\src -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\addons\\ofxOsc\\libs -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\addons\\ofxOsc\\libs\\oscpack -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\addons\\ofxOsc\\libs\\oscpack\\src -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\addons\\ofxOsc\\libs\\oscpack\\src\\ip -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\addons\\ofxOsc\\libs\\oscpack\\src\\ip\\posix -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\addons\\ofxOsc\\libs\\oscpack\\src\\ip\\win32 -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\addons\\ofxOsc\\libs\\oscpack\\src\\osc -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\addons\\ofxOsc\\src -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\addons\\ofxUbo\\src -nologo -W 3 -diagnostics:column -Ot -DCODE_ANALYSIS -DOSC_HOST_LITTLE_ENDIAN -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -Foobj\\x64\\Debug\\..\\..\\..\\addons\\ofxOsc\\libs\\oscpack\\src\\osc\\OscTypes.obj -Fdobj\\x64\\Debug\\vc143.pdb -external:W 3 -Gd -analyze:projectdirectory E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\apps\\projects\\ofProjectManager -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -MPdiagMutex 0000000000000164",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///E:/workspace/openFrameworks/of_v0.11.2_vs2017_release/addons/ofxOsc/libs/oscpack/src/osc/OscTypes.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "800d79fe7306d6a8f001d9c0f8c892cad1255b6b45ff2620b56c3eca4e0f29c3"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/addons/ofxosc/libs/oscpack/src/osc/osctypes.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "7d197f47dfb8c781d4adf1dc317ff48791f0d81447f5d90ccb6c62621fd63c70"
          }
        }
      ]
    }
  ]
}