#version 440

struct Particle{
	vec4 pos;
	vec4 vel;
	vec4 color;
};
layout(std140, binding=0) buffer particle{
    Particle p[];
};

layout(std140, binding=1) buffer particleBack{
    Particle p2[];
};

layout(std140, binding=2) buffer indices{
	uint idx[];
};


uniform vec3 color;
uniform vec2 mousePos;

layout(local_size_x = 1024, local_size_y = 1, local_size_z = 1) in;
void main(){
	//p[gl_GlobalInvocationID.x].color.r = 1.0;
	vec2 particle = p2[gl_GlobalInvocationID.x].pos.xy;

	vec2 dir = particle-mousePos;
	float sqd = dot(dir,dir);
	if(sqd < 50.0*50.0){
		p[gl_GlobalInvocationID.x].color.r = 1.0;
	}
}