{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26454",
          "message": {
            "text": "Arithmetic overflow: '-' operation produces a negative unsigned result at compile time (io.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/workspace/openFrameworks/of_v0.11.2_vs2017_release/libs/utf8/include/utf8/core.h"
                },
                "region": {
                  "startLine": 53,
                  "startColumn": 42,
                  "endLine": 53,
                  "endColumn": 76
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "utf8::internal::SURROGATE_OFFSET",
                  "decoratedName": "?SURROGATE_OFFSET@internal@utf8@@3IB",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.31.31105.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF7A3F19CC0 -il C:\\Users\\kay-h\\AppData\\Local\\Temp\\_CL_cc834807ast -typedil -f ..\\..\\..\\addons\\ofxAppUtils\\src\\ofxParticle.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1931 -D_MSC_FULL_VER=193131105 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\openFrameworks -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\openFrameworks\\graphics -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\openFrameworks\\app -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\openFrameworks\\sound -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\openFrameworks\\utils -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\openFrameworks\\communication -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\openFrameworks\\video -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\openFrameworks\\types -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\openFrameworks\\math -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\openFrameworks\\3d -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\openFrameworks\\gl -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\openFrameworks\\events -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\glm\\include -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\rtAudio\\include -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\quicktime\\include -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\freetype\\include -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\freetype\\include\\freetype2 -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\freeImage\\include -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\fmod\\include -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\videoInput\\include -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\glew\\include\\ -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\glu\\include -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\tess2\\include -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\cairo\\include\\cairo -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\glfw\\include -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\openssl\\include -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\utf8\\include -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\boost\\include -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\json\\include -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\curl\\include -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\uriparser\\include -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\pugixml\\include -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\addons -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\apps\\projects\\ofProjectManager\\src -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\apps\\projects\\ofProjectManager\\src\\scenes -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\addons\\ofxAppUtils\\src -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\addons\\ofxGui\\src -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\addons\\ofxOsc\\libs -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\addons\\ofxOsc\\libs\\oscpack -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\addons\\ofxOsc\\libs\\oscpack\\src -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\addons\\ofxOsc\\libs\\oscpack\\src\\ip -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\addons\\ofxOsc\\libs\\oscpack\\src\\ip\\posix -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\addons\\ofxOsc\\libs\\oscpack\\src\\ip\\win32 -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\addons\\ofxOsc\\libs\\oscpack\\src\\osc -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\addons\\ofxOsc\\src -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\addons\\ofxUbo\\src -nologo -W 3 -diagnostics:column -Ot -DCODE_ANALYSIS -DOSC_HOST_LITTLE_ENDIAN -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -Foobj\\x64\\Debug\\..\\..\\..\\addons\\ofxAppUtils\\src\\ofxParticle.obj -Fdobj\\x64\\Debug\\vc143.pdb -external:W 3 -Gd -analyze:projectdirectory E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\apps\\projects\\ofProjectManager -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -MPdiagMutex 0000000000000168",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///E:/workspace/openFrameworks/of_v0.11.2_vs2017_release/libs/utf8/include/utf8/core.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "4671d437f89962283136274bb35c3138cc1173731fb5736baa85ab7c2f57bec2"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/addons/ofxapputils/src/ofxparticle.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "30e07bf1a07e5334d1d1486f69f90dc461217809136acd6a1378b8c362d8e681"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/addons/ofxapputils/src/ofxparticle.h"
          },
          "hashes": {
            "sha-256": "d3d4742d11666e66434d236d9cd242b261b95368fef73027e723f368bc2db7c3"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/addons/ofxapputils/src/ofxtimer.h"
          },
          "hashes": {
            "sha-256": "6e14f6bb86cad96d1e043dd1a59747bdbfaf1885e13308ac02afd2aaa9ffa54b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/openframeworks/utils/ofutils.h"
          },
          "hashes": {
            "sha-256": "4d58f362c23c8e5691439b1a1fcd16bb602c9248771d704fe9e4101b2e21442a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/openframeworks/utils/ofconstants.h"
          },
          "hashes": {
            "sha-256": "3725e062f07cb074a1ecd569cffd7fcba0a49fbe3367ee3f5ca7e62a351bad16"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glew/include/gl/glew.h"
          },
          "hashes": {
            "sha-256": "4d13ea7fdbf06292411daf91c58845c634098da7293d120cec4c49f075069f1e"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glew/include/gl/wglew.h"
          },
          "hashes": {
            "sha-256": "07dcfd423f825d33323ec0dacdf451f7db13b95963f22fe15e2893fbc3c6ad8a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/tess2/include/tesselator.h"
          },
          "hashes": {
            "sha-256": "4e77e1fb6c679418f6a8facc018ff297078467856761cff616d283469b1b6c22"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/utf8/include/utf8.h"
          },
          "hashes": {
            "sha-256": "c3d68744543c25f53e73dc297702784aeb741e89afd7295d6517af9b1cf716b5"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/utf8/include/utf8/checked.h"
          },
          "hashes": {
            "sha-256": "d2d48cc3e9609e554751e6c773e47fc8efe8a8a74f0cf4f96faf9e296969bc0b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/utf8/include/utf8/unchecked.h"
          },
          "hashes": {
            "sha-256": "474c36a20c3af48cc6b6e851ccfcf2f29684c0642c83231208c485a9b784a29d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/openframeworks/types/ofpoint.h"
          },
          "hashes": {
            "sha-256": "02894270b4532dd2b7d9461d146126423a7bc9a39678d84a8c335743811bea77"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/openframeworks/math/ofvec3f.h"
          },
          "hashes": {
            "sha-256": "4084ebbac6e4be5d0e68f8ba751e26912a15d5392df206bc71b98a66007d279d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/openframeworks/math/ofvec2f.h"
          },
          "hashes": {
            "sha-256": "8ffc91b47f809722d78b8b042b83fcc68516852cf989ace182bf6449365553db"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/openframeworks/math/ofmathconstants.h"
          },
          "hashes": {
            "sha-256": "777cfe1518deb01e9ae7764b8338a8872de5bc1c00c7f5859c00fc11c5381c32"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/fwd.hpp"
          },
          "hashes": {
            "sha-256": "444c60f2756db29237871182a5206e668e4d879cf05717f4dfa1763ecf2fcddb"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/detail/qualifier.hpp"
          },
          "hashes": {
            "sha-256": "f913d9917b04c9b392854d550e8d2ac9197b21338100f55038f64584a566edfc"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/detail/setup.hpp"
          },
          "hashes": {
            "sha-256": "11ad89b9675dae2a5ed01d83803ec9867b239b251fcc6b9500a28e60eb3cc0fa"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/simd/platform.h"
          },
          "hashes": {
            "sha-256": "88aedb90d4d73e7eef99624f8a5c7546b556ec591dfbe4ff84f3cce14f743142"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/vec2.hpp"
          },
          "hashes": {
            "sha-256": "ad9741aa85525d942a0d510987a87f637faa6b1216e149a004268950e8081467"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/vector_bool2.hpp"
          },
          "hashes": {
            "sha-256": "14dfb7baa6114b10d428991e1f998ad9fa8a3157ae45a245ba13321cf6c87043"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/detail/type_vec2.hpp"
          },
          "hashes": {
            "sha-256": "59b39affd4178d9186bb41abd79259126931ae339896b63b4a62e4abebc6a90c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/detail/type_vec2.inl"
          },
          "hashes": {
            "sha-256": "0a8061732ffabe5d715b1476c95e296fb757fd3766dadef722374772912d983c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/detail/compute_vector_relational.hpp"
          },
          "hashes": {
            "sha-256": "f4b44de6254936cd4f35756f93469934d60859f0062e821733bed79441f66abf"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/vector_bool2_precision.hpp"
          },
          "hashes": {
            "sha-256": "a84467a8f9aeeb8de3b76df1aa5f8085503b5f4050bd5c808a60b2527736b72c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/vector_float2.hpp"
          },
          "hashes": {
            "sha-256": "e04a566abf197f138dc8fb3156833cd2ba7fc4a92405f840b096b317fcc46961"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/vector_float2_precision.hpp"
          },
          "hashes": {
            "sha-256": "a98bcd3d22935a48c693496dd13bd6020e98072079b94c45bc608b7b6d7a106d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/vector_double2.hpp"
          },
          "hashes": {
            "sha-256": "da0b99d0c93f97bc072c2714fccd5e7215577482b28de408e3b7e3b30c4fc27f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/vector_double2_precision.hpp"
          },
          "hashes": {
            "sha-256": "4fa7175b87630322d224aef6f050549120eb6119f78628d0bf002484bc2325bd"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/vector_int2.hpp"
          },
          "hashes": {
            "sha-256": "3f19cc4e45dca03b9f3a88608c942b9cf9d167c80e2766b83d6ab134284ad25c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/vector_int2_precision.hpp"
          },
          "hashes": {
            "sha-256": "5aa66485ffc1fa86aa1c6ecde52b2235d3033e64b28cb4fa04ca1c82ac7d1b23"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/vector_uint2.hpp"
          },
          "hashes": {
            "sha-256": "3d03953933445d262f9e838144218343dcbd92f01ddcafcba368e68712affecf"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/vector_uint2_precision.hpp"
          },
          "hashes": {
            "sha-256": "dddf1c4328ae8bcb57479b89505a4bd94ddbf923a0b2a767cea1d6923257e0c9"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/openframeworks/math/ofvec4f.h"
          },
          "hashes": {
            "sha-256": "d07d04fc160b68da14173018f43de708f78786a61921406f2753448892ee0f82"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/vec4.hpp"
          },
          "hashes": {
            "sha-256": "6c30614e1a422185899259cc1e4987b2249d4d63d6a0b3a48ad61979f0bf055a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/vector_bool4.hpp"
          },
          "hashes": {
            "sha-256": "b9106d7154ed6df900ed9ed5919bed0b625d08058f761df8e783e14686daef39"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/detail/type_vec4.hpp"
          },
          "hashes": {
            "sha-256": "79c6e69900330e2169c9fcdc1520be74622829aecf7632d353e1b7f9c6f14f8c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/detail/type_vec4.inl"
          },
          "hashes": {
            "sha-256": "2f7b2ea5bf3d2cd5e5407f92af0d8b63bb67cf311210e2ee20556d80c1698342"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/vector_bool4_precision.hpp"
          },
          "hashes": {
            "sha-256": "2df19112b8540023df6130ab9b72f150e5e7081fafa02c77bdb7e9abe9ebd0ef"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/vector_float4.hpp"
          },
          "hashes": {
            "sha-256": "b09270e5e76688f9093c055d4f92cf82d612cbc2f3d3d69e2343bbfd3acb8b13"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/vector_float4_precision.hpp"
          },
          "hashes": {
            "sha-256": "9ab8578f82608014191f97a27413617faf029b9bf64311756de7a15fc47442ff"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/vector_double4.hpp"
          },
          "hashes": {
            "sha-256": "272762761a35813caaa8647db255606e5fa356595a052ea94ed87e612c458957"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/vector_double4_precision.hpp"
          },
          "hashes": {
            "sha-256": "8102adb66c260325ad13df339843de450894bb45eafedaa05753c479b830a934"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/vector_int4.hpp"
          },
          "hashes": {
            "sha-256": "6115283d489e1d990ca4d88001f63c494ea4959cf216d44ef9e28dbf3d9b4620"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/vector_int4_precision.hpp"
          },
          "hashes": {
            "sha-256": "e4898e2d7ea3ce16bd9f9f5528cea734c06a031a94b78c9939281195454fc35d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/vector_uint4.hpp"
          },
          "hashes": {
            "sha-256": "1afbf32485cf310fb8abd8f9610be2c7fef1fd71a5c4495cad4b942c74832b16"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/vector_uint4_precision.hpp"
          },
          "hashes": {
            "sha-256": "65187ee13367a2af4008f618d9e0b9e4db0d61ff792299bf7530129c4739288e"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/vec3.hpp"
          },
          "hashes": {
            "sha-256": "6b6f940edd76cdc02fa84dc58fc4983fe2bc952d820821ec51c2c49710495629"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/vector_bool3.hpp"
          },
          "hashes": {
            "sha-256": "8444556f70e1fa055558f8478ba741df295a734f142e287fc0786ffed9284a47"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/detail/type_vec3.hpp"
          },
          "hashes": {
            "sha-256": "29671afdebc7d159a1f69d5ab42f69662c5d71ec2595b0148af455594986aa2c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/detail/type_vec3.inl"
          },
          "hashes": {
            "sha-256": "fc85fc012d4cc025e13ab7027d4355f832f16eff246e7c12911bba41cf31beee"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/vector_bool3_precision.hpp"
          },
          "hashes": {
            "sha-256": "764e4523aa8c416e0e3cf90f164332166eac1878a8784c232a8872fee5677f2b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/vector_float3.hpp"
          },
          "hashes": {
            "sha-256": "03d186b2344d390c32a512a9b7736707b6399f0c3f77b80ab0d49a7d0b983751"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/vector_float3_precision.hpp"
          },
          "hashes": {
            "sha-256": "217037d131b93e061aec1cff60642f856c84e99056acac5788425763728ff6cc"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/vector_double3.hpp"
          },
          "hashes": {
            "sha-256": "899740010c39bbe4e22b51daad27f6b4fa00da9bc4a4b70866036bd888afa984"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/vector_double3_precision.hpp"
          },
          "hashes": {
            "sha-256": "936f965a1b879c915e970364b5baebc17bab7d649e879f6e0d96880e347f0621"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/vector_int3.hpp"
          },
          "hashes": {
            "sha-256": "1296aa5290c52bf8331b54e24af32fbb7769d089f6f0146b6f3cdfee89a7aed6"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/vector_int3_precision.hpp"
          },
          "hashes": {
            "sha-256": "5574443fa19fc8b8b0c54cf9b1f4962f5a29b6ec669e447461c07dd4d6c22227"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/vector_uint3.hpp"
          },
          "hashes": {
            "sha-256": "48c423931390622043e17545a0308776dc4a322ba0d2e36e8ff7927d5e0b66fe"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/vector_uint3_precision.hpp"
          },
          "hashes": {
            "sha-256": "fbf093f349f756f47f639edece091c9384db8db982b60a699f15841770162a47"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/openframeworks/types/ofrectangle.h"
          },
          "hashes": {
            "sha-256": "e10e3bebee3eae9370fd96e092768a2ce1cc63b2021346f668fed6a980b90fb4"
          }
        }
      ]
    }
  ]
}