{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26454",
          "message": {
            "text": "Arithmetic overflow: '-' operation produces a negative unsigned result at compile time (io.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/workspace/openFrameworks/of_v0.11.2_vs2017_release/libs/utf8/include/utf8/core.h"
                },
                "region": {
                  "startLine": 53,
                  "startColumn": 42,
                  "endLine": 53,
                  "endColumn": 76
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "utf8::internal::SURROGATE_OFFSET",
                  "decoratedName": "?SURROGATE_OFFSET@internal@utf8@@3IB",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'ofWindowMode' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/workspace/openFrameworks/of_v0.11.2_vs2017_release/libs/openFrameworks/app/ofWindowSettings.h"
                },
                "region": {
                  "startLine": 40,
                  "startColumn": 13,
                  "endLine": 40,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ofWindowSettings::{ctor}",
                  "decoratedName": "??0ofWindowSettings@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'ofKeyEventArgs::Type' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/workspace/openFrameworks/of_v0.11.2_vs2017_release/libs/openFrameworks/events/ofEvents.h"
                },
                "region": {
                  "startLine": 129,
                  "startColumn": 9,
                  "endLine": 129,
                  "endColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ofKeyEventArgs::{ctor}",
                  "decoratedName": "??0ofKeyEventArgs@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'ofMouseEventArgs::Type' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/workspace/openFrameworks/of_v0.11.2_vs2017_release/libs/openFrameworks/events/ofEvents.h"
                },
                "region": {
                  "startLine": 189,
                  "startColumn": 7,
                  "endLine": 189,
                  "endColumn": 8
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ofMouseEventArgs::{ctor}",
                  "decoratedName": "??0ofMouseEventArgs@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'ofTouchEventArgs::Type' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/workspace/openFrameworks/of_v0.11.2_vs2017_release/libs/openFrameworks/events/ofEvents.h"
                },
                "region": {
                  "startLine": 243,
                  "startColumn": 7,
                  "endLine": 243,
                  "endColumn": 8
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ofTouchEventArgs::{ctor}",
                  "decoratedName": "??0ofTouchEventArgs@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.31.31105.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF7A3F19CC0 -il C:\\Users\\kay-h\\AppData\\Local\\Temp\\_CL_fa2a4b8cast -typedil -f ..\\..\\..\\addons\\ofxAppUtils\\src\\ofxScene.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1931 -D_MSC_FULL_VER=193131105 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\openFrameworks -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\openFrameworks\\graphics -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\openFrameworks\\app -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\openFrameworks\\sound -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\openFrameworks\\utils -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\openFrameworks\\communication -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\openFrameworks\\video -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\openFrameworks\\types -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\openFrameworks\\math -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\openFrameworks\\3d -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\openFrameworks\\gl -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\openFrameworks\\events -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\glm\\include -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\rtAudio\\include -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\quicktime\\include -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\freetype\\include -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\freetype\\include\\freetype2 -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\freeImage\\include -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\fmod\\include -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\videoInput\\include -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\glew\\include\\ -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\glu\\include -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\tess2\\include -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\cairo\\include\\cairo -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\glfw\\include -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\openssl\\include -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\utf8\\include -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\boost\\include -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\json\\include -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\curl\\include -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\uriparser\\include -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\libs\\pugixml\\include -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\addons -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\apps\\projects\\ofProjectManager\\src -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\apps\\projects\\ofProjectManager\\src\\scenes -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\addons\\ofxAppUtils\\src -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\addons\\ofxGui\\src -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\addons\\ofxOsc\\libs -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\addons\\ofxOsc\\libs\\oscpack -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\addons\\ofxOsc\\libs\\oscpack\\src -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\addons\\ofxOsc\\libs\\oscpack\\src\\ip -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\addons\\ofxOsc\\libs\\oscpack\\src\\ip\\posix -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\addons\\ofxOsc\\libs\\oscpack\\src\\ip\\win32 -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\addons\\ofxOsc\\libs\\oscpack\\src\\osc -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\addons\\ofxOsc\\src -I E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\addons\\ofxUbo\\src -nologo -W 3 -diagnostics:column -Ot -DCODE_ANALYSIS -DOSC_HOST_LITTLE_ENDIAN -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -Foobj\\x64\\Debug\\..\\..\\..\\addons\\ofxAppUtils\\src\\ofxScene.obj -Fdobj\\x64\\Debug\\vc143.pdb -external:W 3 -Gd -analyze:projectdirectory E:\\workspace\\openFrameworks\\of_v0.11.2_vs2017_release\\apps\\projects\\ofProjectManager -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -MPdiagMutex 0000000000000168",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///E:/workspace/openFrameworks/of_v0.11.2_vs2017_release/libs/utf8/include/utf8/core.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "4671d437f89962283136274bb35c3138cc1173731fb5736baa85ab7c2f57bec2"
          }
        },
        {
          "location": {
            "uri": "file:///E:/workspace/openFrameworks/of_v0.11.2_vs2017_release/libs/openFrameworks/app/ofWindowSettings.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "f75db305cb7e584b3201eb920981c0a638b0160d210db422b2c1f5aad046f37a"
          }
        },
        {
          "location": {
            "uri": "file:///E:/workspace/openFrameworks/of_v0.11.2_vs2017_release/libs/openFrameworks/events/ofEvents.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "82f3fb7f9530b346122f4b55c5c20e524309c17454549fc5b1f4752525266688"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/addons/ofxapputils/src/ofxscene.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "99052e35ff1bcbe4ed0a9ca77ddd3fd3a3b6b5a452aef7a9cb55f1f593321f62"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/addons/ofxapputils/src/ofxscene.h"
          },
          "hashes": {
            "sha-256": "512019c8c62b398fd3a410edcb51f3bba8c7893fd96f972a509deebeb445dfb8"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/addons/ofxapputils/src/ofxapp.h"
          },
          "hashes": {
            "sha-256": "ff2e98adfa5876416e888a8a070cb3d77bbdc92ef7f5f01f88d6e76f9a497496"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/openframeworks/utils/ofconstants.h"
          },
          "hashes": {
            "sha-256": "3725e062f07cb074a1ecd569cffd7fcba0a49fbe3367ee3f5ca7e62a351bad16"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glew/include/gl/glew.h"
          },
          "hashes": {
            "sha-256": "4d13ea7fdbf06292411daf91c58845c634098da7293d120cec4c49f075069f1e"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glew/include/gl/wglew.h"
          },
          "hashes": {
            "sha-256": "07dcfd423f825d33323ec0dacdf451f7db13b95963f22fe15e2893fbc3c6ad8a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/tess2/include/tesselator.h"
          },
          "hashes": {
            "sha-256": "4e77e1fb6c679418f6a8facc018ff297078467856761cff616d283469b1b6c22"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/openframeworks/types/ofcolor.h"
          },
          "hashes": {
            "sha-256": "77dc29ac618873697d1d1d8485ccb7ff56eddc955d9a739753277edadc92d29d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/common.hpp"
          },
          "hashes": {
            "sha-256": "776ef2f5073aa29b7abd0c45c41e99122306b65efeb1dbff0247cc11564a6272"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/detail/qualifier.hpp"
          },
          "hashes": {
            "sha-256": "f913d9917b04c9b392854d550e8d2ac9197b21338100f55038f64584a566edfc"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/detail/setup.hpp"
          },
          "hashes": {
            "sha-256": "11ad89b9675dae2a5ed01d83803ec9867b239b251fcc6b9500a28e60eb3cc0fa"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/simd/platform.h"
          },
          "hashes": {
            "sha-256": "88aedb90d4d73e7eef99624f8a5c7546b556ec591dfbe4ff84f3cce14f743142"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/detail/_fixes.hpp"
          },
          "hashes": {
            "sha-256": "fa972e30228133d4a67cbdb1a05f0edfb32de4149c95c253650cf1ff1cf35ad1"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/detail/func_common.inl"
          },
          "hashes": {
            "sha-256": "069dc499d749b55b795f474067dcbf13726c4308a141d873c9fc68a31dd34974"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/vector_relational.hpp"
          },
          "hashes": {
            "sha-256": "5c461ca06d43006ab7d236be00e25bad24614fe4cdfbc76d10f7d8c1e73900b8"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/detail/func_vector_relational.inl"
          },
          "hashes": {
            "sha-256": "98481b9150953869dde39fb823f0a3eba606cfe6cd2ae1f6b3936e92c377a689"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/detail/compute_common.hpp"
          },
          "hashes": {
            "sha-256": "a9ab3f044664b596da81f081d1fa3690997011305b8b8654f0462b6e90245b8f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/detail/type_vec1.hpp"
          },
          "hashes": {
            "sha-256": "1008d28b34a974c67d688a1006712ffdbf6221f3e7732fd0b9b2479bfada22c0"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/detail/type_vec1.inl"
          },
          "hashes": {
            "sha-256": "71377c4d93c18531e8e31bd55f00caff9b6b24540ec0b95b5ab764de6df945ff"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/detail/compute_vector_relational.hpp"
          },
          "hashes": {
            "sha-256": "f4b44de6254936cd4f35756f93469934d60859f0062e821733bed79441f66abf"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/detail/type_vec2.hpp"
          },
          "hashes": {
            "sha-256": "59b39affd4178d9186bb41abd79259126931ae339896b63b4a62e4abebc6a90c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/detail/type_vec2.inl"
          },
          "hashes": {
            "sha-256": "0a8061732ffabe5d715b1476c95e296fb757fd3766dadef722374772912d983c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/detail/type_vec3.hpp"
          },
          "hashes": {
            "sha-256": "29671afdebc7d159a1f69d5ab42f69662c5d71ec2595b0148af455594986aa2c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/detail/type_vec3.inl"
          },
          "hashes": {
            "sha-256": "fc85fc012d4cc025e13ab7027d4355f832f16eff246e7c12911bba41cf31beee"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/detail/type_vec4.hpp"
          },
          "hashes": {
            "sha-256": "79c6e69900330e2169c9fcdc1520be74622829aecf7632d353e1b7f9c6f14f8c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/detail/type_vec4.inl"
          },
          "hashes": {
            "sha-256": "2f7b2ea5bf3d2cd5e5407f92af0d8b63bb67cf311210e2ee20556d80c1698342"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/detail/_vectorize.hpp"
          },
          "hashes": {
            "sha-256": "da5f0b653ca062e22c8e456b6ef5e430309ac8681d2dba4cb1606d4e4df0aa2d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/openframeworks/app/ofbaseapp.h"
          },
          "hashes": {
            "sha-256": "acd2ea349cd91b097e68b33afd358494e80af954881d4e2a79ace4445a4c437d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/openframeworks/sound/ofsoundbasetypes.h"
          },
          "hashes": {
            "sha-256": "fe72d48f7b473fba86824411852741304100af1b1c40a521a56cb4550649d0cf"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/addons/ofxapputils/src/ofxquadwarper.h"
          },
          "hashes": {
            "sha-256": "8e39cda8bf55f1dd4b49ebe47520edf1a13a4fedee2cb1486d719bc090b1094c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/openframeworks/types/ofpoint.h"
          },
          "hashes": {
            "sha-256": "02894270b4532dd2b7d9461d146126423a7bc9a39678d84a8c335743811bea77"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/openframeworks/math/ofvec3f.h"
          },
          "hashes": {
            "sha-256": "4084ebbac6e4be5d0e68f8ba751e26912a15d5392df206bc71b98a66007d279d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/openframeworks/math/ofvec2f.h"
          },
          "hashes": {
            "sha-256": "8ffc91b47f809722d78b8b042b83fcc68516852cf989ace182bf6449365553db"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/openframeworks/math/ofmathconstants.h"
          },
          "hashes": {
            "sha-256": "777cfe1518deb01e9ae7764b8338a8872de5bc1c00c7f5859c00fc11c5381c32"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/fwd.hpp"
          },
          "hashes": {
            "sha-256": "444c60f2756db29237871182a5206e668e4d879cf05717f4dfa1763ecf2fcddb"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/vec2.hpp"
          },
          "hashes": {
            "sha-256": "ad9741aa85525d942a0d510987a87f637faa6b1216e149a004268950e8081467"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/vector_bool2.hpp"
          },
          "hashes": {
            "sha-256": "14dfb7baa6114b10d428991e1f998ad9fa8a3157ae45a245ba13321cf6c87043"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/vector_bool2_precision.hpp"
          },
          "hashes": {
            "sha-256": "a84467a8f9aeeb8de3b76df1aa5f8085503b5f4050bd5c808a60b2527736b72c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/vector_float2.hpp"
          },
          "hashes": {
            "sha-256": "e04a566abf197f138dc8fb3156833cd2ba7fc4a92405f840b096b317fcc46961"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/vector_float2_precision.hpp"
          },
          "hashes": {
            "sha-256": "a98bcd3d22935a48c693496dd13bd6020e98072079b94c45bc608b7b6d7a106d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/vector_double2.hpp"
          },
          "hashes": {
            "sha-256": "da0b99d0c93f97bc072c2714fccd5e7215577482b28de408e3b7e3b30c4fc27f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/vector_double2_precision.hpp"
          },
          "hashes": {
            "sha-256": "4fa7175b87630322d224aef6f050549120eb6119f78628d0bf002484bc2325bd"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/vector_int2.hpp"
          },
          "hashes": {
            "sha-256": "3f19cc4e45dca03b9f3a88608c942b9cf9d167c80e2766b83d6ab134284ad25c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/vector_int2_precision.hpp"
          },
          "hashes": {
            "sha-256": "5aa66485ffc1fa86aa1c6ecde52b2235d3033e64b28cb4fa04ca1c82ac7d1b23"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/vector_uint2.hpp"
          },
          "hashes": {
            "sha-256": "3d03953933445d262f9e838144218343dcbd92f01ddcafcba368e68712affecf"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/vector_uint2_precision.hpp"
          },
          "hashes": {
            "sha-256": "dddf1c4328ae8bcb57479b89505a4bd94ddbf923a0b2a767cea1d6923257e0c9"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/openframeworks/math/ofvec4f.h"
          },
          "hashes": {
            "sha-256": "d07d04fc160b68da14173018f43de708f78786a61921406f2753448892ee0f82"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/vec4.hpp"
          },
          "hashes": {
            "sha-256": "6c30614e1a422185899259cc1e4987b2249d4d63d6a0b3a48ad61979f0bf055a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/vector_bool4.hpp"
          },
          "hashes": {
            "sha-256": "b9106d7154ed6df900ed9ed5919bed0b625d08058f761df8e783e14686daef39"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/vector_bool4_precision.hpp"
          },
          "hashes": {
            "sha-256": "2df19112b8540023df6130ab9b72f150e5e7081fafa02c77bdb7e9abe9ebd0ef"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/vector_float4.hpp"
          },
          "hashes": {
            "sha-256": "b09270e5e76688f9093c055d4f92cf82d612cbc2f3d3d69e2343bbfd3acb8b13"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/vector_float4_precision.hpp"
          },
          "hashes": {
            "sha-256": "9ab8578f82608014191f97a27413617faf029b9bf64311756de7a15fc47442ff"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/vector_double4.hpp"
          },
          "hashes": {
            "sha-256": "272762761a35813caaa8647db255606e5fa356595a052ea94ed87e612c458957"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/vector_double4_precision.hpp"
          },
          "hashes": {
            "sha-256": "8102adb66c260325ad13df339843de450894bb45eafedaa05753c479b830a934"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/vector_int4.hpp"
          },
          "hashes": {
            "sha-256": "6115283d489e1d990ca4d88001f63c494ea4959cf216d44ef9e28dbf3d9b4620"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/vector_int4_precision.hpp"
          },
          "hashes": {
            "sha-256": "e4898e2d7ea3ce16bd9f9f5528cea734c06a031a94b78c9939281195454fc35d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/vector_uint4.hpp"
          },
          "hashes": {
            "sha-256": "1afbf32485cf310fb8abd8f9610be2c7fef1fd71a5c4495cad4b942c74832b16"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/vector_uint4_precision.hpp"
          },
          "hashes": {
            "sha-256": "65187ee13367a2af4008f618d9e0b9e4db0d61ff792299bf7530129c4739288e"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/vec3.hpp"
          },
          "hashes": {
            "sha-256": "6b6f940edd76cdc02fa84dc58fc4983fe2bc952d820821ec51c2c49710495629"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/vector_bool3.hpp"
          },
          "hashes": {
            "sha-256": "8444556f70e1fa055558f8478ba741df295a734f142e287fc0786ffed9284a47"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/vector_bool3_precision.hpp"
          },
          "hashes": {
            "sha-256": "764e4523aa8c416e0e3cf90f164332166eac1878a8784c232a8872fee5677f2b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/vector_float3.hpp"
          },
          "hashes": {
            "sha-256": "03d186b2344d390c32a512a9b7736707b6399f0c3f77b80ab0d49a7d0b983751"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/vector_float3_precision.hpp"
          },
          "hashes": {
            "sha-256": "217037d131b93e061aec1cff60642f856c84e99056acac5788425763728ff6cc"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/vector_double3.hpp"
          },
          "hashes": {
            "sha-256": "899740010c39bbe4e22b51daad27f6b4fa00da9bc4a4b70866036bd888afa984"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/vector_double3_precision.hpp"
          },
          "hashes": {
            "sha-256": "936f965a1b879c915e970364b5baebc17bab7d649e879f6e0d96880e347f0621"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/vector_int3.hpp"
          },
          "hashes": {
            "sha-256": "1296aa5290c52bf8331b54e24af32fbb7769d089f6f0146b6f3cdfee89a7aed6"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/vector_int3_precision.hpp"
          },
          "hashes": {
            "sha-256": "5574443fa19fc8b8b0c54cf9b1f4962f5a29b6ec669e447461c07dd4d6c22227"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/vector_uint3.hpp"
          },
          "hashes": {
            "sha-256": "48c423931390622043e17545a0308776dc4a322ba0d2e36e8ff7927d5e0b66fe"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/vector_uint3_precision.hpp"
          },
          "hashes": {
            "sha-256": "fbf093f349f756f47f639edece091c9384db8db982b60a699f15841770162a47"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/addons/ofxapputils/src/ofxtransformer.h"
          },
          "hashes": {
            "sha-256": "e2163476f0c00162dc1873de41322a14d23fd8ff071e865405f5c5df0a2aa842"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/openframeworks/math/ofmatrix4x4.h"
          },
          "hashes": {
            "sha-256": "c2b09683526904ac8b433a41990732b6d3dbf0eee44490e22ffd90ca8104a556"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/openframeworks/math/ofquaternion.h"
          },
          "hashes": {
            "sha-256": "7b8db31df0c56403c9432b2e9717fe22705e42e08960741c4f423d0a1fb573f6"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/mat4x4.hpp"
          },
          "hashes": {
            "sha-256": "367342aa2234872e97b18a7aa17d33aadcb09b2e92f83721cf2556e21567e697"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/matrix_double4x4.hpp"
          },
          "hashes": {
            "sha-256": "2cfc993535a19a8b52a5f6a6d71a0eb3ab646cbf9da0d3cf50f5f3248d3c2e35"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/detail/type_mat4x4.hpp"
          },
          "hashes": {
            "sha-256": "ba26ebbdc28f38037fccb5607c795b95aacb682fded359c5165316343d1a69f6"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/detail/type_mat4x4.inl"
          },
          "hashes": {
            "sha-256": "de270132656453051c2d70a80a57ba0eb682f9bd1031531f1be09243ca57e486"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/matrix.hpp"
          },
          "hashes": {
            "sha-256": "9c68e3878b8366a272769013a3a1fd42d1aa8a60c4a9fe85119fbb1624c33492"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/mat2x2.hpp"
          },
          "hashes": {
            "sha-256": "1d72184e12db839cde03efd6301a33ae3dfe002930c382324ee4b53e89a775b8"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/matrix_double2x2.hpp"
          },
          "hashes": {
            "sha-256": "f162435d27c44b2123fb6aeabf6a1ad303038bc23ce2c4ce7c8d65059b4ff18d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/detail/type_mat2x2.hpp"
          },
          "hashes": {
            "sha-256": "426e7dbf96f7be9f1766e1e538ac95098c9bcb8cb60dd0d939bd2dd0254cc0ec"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/detail/type_mat2x2.inl"
          },
          "hashes": {
            "sha-256": "db0e905014561780161d3f34b7540504aab5acfa665c327b4ca986e928415e39"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/matrix_double2x2_precision.hpp"
          },
          "hashes": {
            "sha-256": "870a26e88d5606eb59afd4dfeeaae03e4627fe3b2ac2412ef9909fde4a69c380"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/matrix_float2x2.hpp"
          },
          "hashes": {
            "sha-256": "ecf72a0f02fec9cf6747a4e5b3d62c9a6f07bbc35b4bbf949250a8100500c8ea"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/matrix_float2x2_precision.hpp"
          },
          "hashes": {
            "sha-256": "955c6d5c0b661dafdcd0169a0e104784deb5dd7862a8fb132720dafb22f4a780"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/mat2x3.hpp"
          },
          "hashes": {
            "sha-256": "c4ab6c4610acbf6a2338fc8757fd50c0ae8837bda5119d8cb11a9f4aff48ab70"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/matrix_double2x3.hpp"
          },
          "hashes": {
            "sha-256": "293555b0ed97a43a8943245ad856ae5dd7db047205cd518f3a6626475a3854f6"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/detail/type_mat2x3.hpp"
          },
          "hashes": {
            "sha-256": "41318f30cb64c4f866d86e9a20ac06ec5af4f16898492f2f4807af6ee760603f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/detail/type_mat2x3.inl"
          },
          "hashes": {
            "sha-256": "ed932ca6b41684f658b7841d28184abc7553f597e9009599aa74b85fd764c47b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/matrix_double2x3_precision.hpp"
          },
          "hashes": {
            "sha-256": "5b0ebe9a915f87f396870eb4897253e60fa0bea6044435ce7a28ee3a1920d71c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/matrix_float2x3.hpp"
          },
          "hashes": {
            "sha-256": "d731b656ddded3ca7b9eb26b52849445a1d438457e4fad02d1fe94fa349b39a0"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/matrix_float2x3_precision.hpp"
          },
          "hashes": {
            "sha-256": "f8bd301e8a43b15e92c9935edb71c455b9ecd922c5f0a2e6d1b32783819cb28c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/mat2x4.hpp"
          },
          "hashes": {
            "sha-256": "2fe1239791b39696fd11569cb3fcb0b6a2e980be451587322287db854e774abb"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/matrix_double2x4.hpp"
          },
          "hashes": {
            "sha-256": "8a220b383965f0457b2e60cee0e01328a8e0ddce266e9e101f98e5471fff47bd"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/detail/type_mat2x4.hpp"
          },
          "hashes": {
            "sha-256": "a5dee50d014b41aea2fc88cd938bcee494bd082b0df59bbb0510644008dfeb60"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/detail/type_mat2x4.inl"
          },
          "hashes": {
            "sha-256": "7dbaca0bad683a01b0a7466cd942fb5e5207e0e12d1f840a87f01f4dd12d9bb3"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/matrix_double2x4_precision.hpp"
          },
          "hashes": {
            "sha-256": "1fd885f6484d863f6e43c8276ab2e3548e8789a584eb895a45dfb2479a032c02"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/matrix_float2x4.hpp"
          },
          "hashes": {
            "sha-256": "f0be584885cc45b25708a181d859d69886d6919839f399f831ea727682c88a05"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/matrix_float2x4_precision.hpp"
          },
          "hashes": {
            "sha-256": "15d8d7f61beeaacd077ef44296a5ed369a0c6aab5ec8481db9bd60f3290013dc"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/mat3x2.hpp"
          },
          "hashes": {
            "sha-256": "f1f768b8ccf282c755a2d2ab4bd5529726de202b038813468752d00d8ca1c4bf"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/matrix_double3x2.hpp"
          },
          "hashes": {
            "sha-256": "21189033fd6644d820eb597cc1afa6c7ee4cc60e8f6d90d5a0d50b7e56f47e81"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/detail/type_mat3x2.hpp"
          },
          "hashes": {
            "sha-256": "cedbf24e96b79830e3591634b38723511e934a8a1067b24c6c46d29c9e70497e"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/detail/type_mat3x2.inl"
          },
          "hashes": {
            "sha-256": "80365a6b0d6ff85dbbb7cfb1ad28a8abc405dc6395f3d267d4dd09bd1f7e69af"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/matrix_double3x2_precision.hpp"
          },
          "hashes": {
            "sha-256": "b8bfeb2bc4ad1e9a27673de6c6bf2a547a8db2c8766ee02a7324170b678ae60f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/matrix_float3x2.hpp"
          },
          "hashes": {
            "sha-256": "bf9480997a190bf5eec0c6f248c67b32bc1d64e438228d7057c72606805ebc6c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/matrix_float3x2_precision.hpp"
          },
          "hashes": {
            "sha-256": "ac403a7bf1ee8ad2799a4c8a9630d679156bd82f411696a4c9eba1de5f6dc8cb"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/mat3x3.hpp"
          },
          "hashes": {
            "sha-256": "11feaa133f2164a0e1f68beb23d94ff774734dcd71ca4c1a1f41bc47f8c4e625"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/matrix_double3x3.hpp"
          },
          "hashes": {
            "sha-256": "ce0212b641e65eddba35e02df72b6343056309af06b0e26464a908d19eece282"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/detail/type_mat3x3.hpp"
          },
          "hashes": {
            "sha-256": "384d977fa78a375d592e9641013482531830221e431f3e0948c5d0941b270c14"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/detail/type_mat3x3.inl"
          },
          "hashes": {
            "sha-256": "a2101b4e7a376f0f9b527d765ffb43c4a61d61ba81757f8a4ae7fcb02a42704b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/matrix_double3x3_precision.hpp"
          },
          "hashes": {
            "sha-256": "bf7ea325238b15767ae810e556bfdfdeaf3898aa248b75f374b2284e8afa9ef4"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/matrix_float3x3.hpp"
          },
          "hashes": {
            "sha-256": "13afb5c9a76cd00924bfd90338861bc7ba85097cc8a2c93a747862d9aef95737"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/matrix_float3x3_precision.hpp"
          },
          "hashes": {
            "sha-256": "7dabb577886c2d26c752462118e55e67f03d7119a46877980991bc87b6bce4fa"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/mat3x4.hpp"
          },
          "hashes": {
            "sha-256": "e2dacd780eabf7f38c4e1f2ec37ff6df37cdb5c14c25a07a695ab5e9952f080d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/matrix_double3x4.hpp"
          },
          "hashes": {
            "sha-256": "5751fac2e7d8955c1a67a558ae6cf53168c279a8dab43a915e14292b130b242c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/detail/type_mat3x4.hpp"
          },
          "hashes": {
            "sha-256": "97a609c7230ae8d7ad62efd44eaa160a98c3dc48751fd3f3c6e33c7da2842226"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/detail/type_mat3x4.inl"
          },
          "hashes": {
            "sha-256": "4dd2ad0a2812867f30128e40526fdc0bc0ec45b3dd09816cc5a768144fd3bc71"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/matrix_double3x4_precision.hpp"
          },
          "hashes": {
            "sha-256": "271e3c054da08e16732398f7d9b24cd0af6ab40f862260404b42999d457c0b19"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/matrix_float3x4.hpp"
          },
          "hashes": {
            "sha-256": "5a964ddc2ffed1f1a8f5f8d392f34aa4f870a0c985eda0c92c29ac6cd5679543"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/matrix_float3x4_precision.hpp"
          },
          "hashes": {
            "sha-256": "096f630c612e71c525269940cfccea7f76dac9a5f282127a0bf89d3b08527830"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/mat4x2.hpp"
          },
          "hashes": {
            "sha-256": "1aa01695b0cdcf5bed33a7d02011449e5b6a2f2bccc5fea34a380175dedd5144"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/matrix_double4x2.hpp"
          },
          "hashes": {
            "sha-256": "b0c0155ff665e99994487a4750f703b2018e7bfb6010d3fbd756c5e5d25f4685"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/detail/type_mat4x2.hpp"
          },
          "hashes": {
            "sha-256": "0187cae8727bf6b29957f5c19c9c6557622fc9f9820080fb17b37e39ca69e0f5"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/detail/type_mat4x2.inl"
          },
          "hashes": {
            "sha-256": "1b329c559f103a331fd13a9beecf70821bacf88ee786e6e2ff8d2a995f347176"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/matrix_double4x2_precision.hpp"
          },
          "hashes": {
            "sha-256": "660f21b84ed78dd631c00d25442d807074bc7fbeb5e9001f925f1a3d9e4ad04f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/matrix_float4x2.hpp"
          },
          "hashes": {
            "sha-256": "c911e033c9268da984c9c2254cb92604060525d55220a333daf1688bf4575f6d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/matrix_float4x2_precision.hpp"
          },
          "hashes": {
            "sha-256": "dbf3daf91ede9b5987c57c4e4ea609eae089ad241b936aa4ffa604ca89e0346f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/mat4x3.hpp"
          },
          "hashes": {
            "sha-256": "4037fa966d5bb14ef1fd078c3419b1f1b4b904e4c702c1318c071ac7cd615083"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/matrix_double4x3.hpp"
          },
          "hashes": {
            "sha-256": "6f5202c9dd2a3a97901220d018f728a9dafb56c9895f3b3cf99ced0304be3095"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/detail/type_mat4x3.hpp"
          },
          "hashes": {
            "sha-256": "a142bf286335dff576e06f4f40bfe5dabc3ea1862049097ef84a4d07f5e90738"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/detail/type_mat4x3.inl"
          },
          "hashes": {
            "sha-256": "1effc7fcc54bbd74dfe5a2bcf554f32491714db50b9ce72c196f859456948217"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/matrix_double4x3_precision.hpp"
          },
          "hashes": {
            "sha-256": "131fe335a681ffb23348f043cee30e2427a9e1f45be9f1c71df1ecb5c7589f6b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/matrix_float4x3.hpp"
          },
          "hashes": {
            "sha-256": "c8d6bff74c2a51cff7573afcd9541f044d5da519694f4b344ec4bdebc1b6a213"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/matrix_float4x3_precision.hpp"
          },
          "hashes": {
            "sha-256": "e178488c0bd2d95c8d1e907e83e7b7f14bad2c9f6012c10514837b814fdeb9b8"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/detail/func_matrix.inl"
          },
          "hashes": {
            "sha-256": "a1f24be353bf8c0c3ddc846444cf9be3403ebb455ec3c7f173074e99107cea5b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/geometric.hpp"
          },
          "hashes": {
            "sha-256": "9721362b403b952cf79c8ecfc7eeab02678673fa443e65c40541656134a615be"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/detail/func_geometric.inl"
          },
          "hashes": {
            "sha-256": "0aa17be2667d5447613a01c7db7d283fd3ec43e4d54331d6a73dfe6844d32edd"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/exponential.hpp"
          },
          "hashes": {
            "sha-256": "124955d8e89ab7e30fd51561f20a09848348d80d77044057aca07774fa06719b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/detail/func_exponential.inl"
          },
          "hashes": {
            "sha-256": "2e5d6796e3e1b7c3c0e550a26cfc5781494e7bf1bf1aa0f4f3b7f0e40a04420d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/matrix_double4x4_precision.hpp"
          },
          "hashes": {
            "sha-256": "1e906578cda07f564ff7c5b5bf31b4749c686fb6e4052da2bbbd46c9dd6abe00"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/matrix_float4x4.hpp"
          },
          "hashes": {
            "sha-256": "66dbcdd06c50852fa77660429f618ef9d35131b8a8097821247a869014366c15"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/glm/include/glm/ext/matrix_float4x4_precision.hpp"
          },
          "hashes": {
            "sha-256": "e8688aa7c58fa5ad167a79075788b9685096202569e6d2186e0433c93647c5bf"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/addons/ofxapputils/src/ofxtimer.h"
          },
          "hashes": {
            "sha-256": "6e14f6bb86cad96d1e043dd1a59747bdbfaf1885e13308ac02afd2aaa9ffa54b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/openframeworks/utils/ofutils.h"
          },
          "hashes": {
            "sha-256": "4d58f362c23c8e5691439b1a1fcd16bb602c9248771d704fe9e4101b2e21442a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/utf8/include/utf8.h"
          },
          "hashes": {
            "sha-256": "c3d68744543c25f53e73dc297702784aeb741e89afd7295d6517af9b1cf716b5"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/utf8/include/utf8/checked.h"
          },
          "hashes": {
            "sha-256": "d2d48cc3e9609e554751e6c773e47fc8efe8a8a74f0cf4f96faf9e296969bc0b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/utf8/include/utf8/unchecked.h"
          },
          "hashes": {
            "sha-256": "474c36a20c3af48cc6b6e851ccfcf2f29684c0642c83231208c485a9b784a29d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/openframeworks/app/ofapprunner.h"
          },
          "hashes": {
            "sha-256": "a0f8cd1d1c4ab06b9ecd177357ceb9067b4bbad6be7f9aa28e51bc47b8e0f6f8"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/openframeworks/app/ofmainloop.h"
          },
          "hashes": {
            "sha-256": "7739fda76e5631ebedf0398e4f150c7564a771cd63c38359e62739d2d6e6b35e"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/openframeworks/events/ofeventutils.h"
          },
          "hashes": {
            "sha-256": "cddd553ff7dfbd4c9eedf8ae755da189dbbfa05437f9d38b0ea7d21bf6841cc2"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/openframeworks/events/ofevent.h"
          },
          "hashes": {
            "sha-256": "6a4e47241508716c738d37db038c5a7f105432631da9ae3337a87ae8b678a8bf"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/openframeworks/utils/oftimer.h"
          },
          "hashes": {
            "sha-256": "390d35ebf6943b88b3ca69c394fe1bef2bcaa0aba9b5976a2142e0694548c0d8"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/openframeworks/utils/offpscounter.h"
          },
          "hashes": {
            "sha-256": "d218ac87e04756f0b6bb5d0dfe8722b417b3948bbe82aa97418d7aafefe943f6"
          }
        },
        {
          "location": {
            "uri": "file:///e:/workspace/openframeworks/of_v0.11.2_vs2017_release/libs/openframeworks/types/ofrectangle.h"
          },
          "hashes": {
            "sha-256": "e10e3bebee3eae9370fd96e092768a2ce1cc63b2021346f668fed6a980b90fb4"
          }
        }
      ]
    }
  ]
}